<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-12-03T00:41:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.4.0.0</property>
    <property name="modified">2022-12-03T01:17:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="a2c5ef" />
      </value>
    </option>
  </attributes>
</scheme>